BusClass|20|20|1000|0|RouteClass|Ottawa|Montreal|1|9:20 pm ET|DateClass|28|6|2022|Passengers|PassengerClass|Cooper, Emma|(416) 293-6696|1|PassengerClass|Tremblay, Jonathan|(613) 395-8206|2|PassengerClass|Anderson, Brianna|(212) 863-9345|9|PassengerClass|Belanger, Taylor|(416) 746-8407|10|PassengerClass|Chan, James |(819) 667-5811|11|PassengerClass|Cooper, Nicholas|(416) 293-6696|12|PassengerClass|Fortin, Mary|(212) 809-6749|13|PassengerClass|Gagne, Sarah|(613) 289-7992|14|PassengerClass|Gagnon, Isabella|(819) 719-1224|15|PassengerClass|Johnson, Andrew|(416) 559-3397|16|PassengerClass|Lavoie, Ava|(819) 543-1832|17|PassengerClass|Miller, Michae|(212) 549-8186|18|PassengerClass|Morin, Melissa|(212) 740-7537|19|PassengerClass|Singh, Christopher|(613) 268-2047|20|PassengerClass|Stewart, Daniel|(212) 837-9087|21|PassengerClass|Thomas, Grace|(613) 955-5425|22|PassengerClass|Thomas, Samantha|(819) 712-3442|23|PassengerClass|Walker, Samantha|(416) 339-3634|24|PassengerClass|Walker, William|(416) 404-8917|25|PassengerClass|Shaw, Tim|(613) 863-9345|42
BusClass|24|6|1001|18|RouteClass|Montreal|Toronto|2|14:35 pm ET|DateClass|29|6|2022|Passengers|PassengerClass|Pelletier, Melissa |(416) 907-3246|3|PassengerClass|Robinson, William|(212) 379-7215|4|PassengerClass|Jones, David|(613) 621-3343|5|PassengerClass|Fisher, Elizabeth|(212) 805-3276|27|PassengerClass|Belanger, Taylor|(416) 746-8407|29|PassengerClass|Lavoie, Ava|(819) 543-1832|30
BusClass|20|8|1002|12|RouteClass|Toronto |NYC|3|21:00 pm ET|DateClass|1|7|2022|Passengers|PassengerClass|Lee, Jill|(212) 674-5757|6|PassengerClass|Bergeron, Madison|(613) 854-0116|31|PassengerClass|Campbell, Ryan|(613) 680-9094|32|PassengerClass|Clark, Isabella|(212) 662-4863|33|PassengerClass|Hunter, Jill|(416) 598-9302|34|PassengerClass|King, Brianna|(819) 613-0903|36|PassengerClass|Landry, Grace|(416) 951-9401|37|PassengerClass|Lee, Jill|(212) 674-5757|38
BusClass|28|0|1003|28|RouteClass|Ottawa |Quebec|4|8:15 pm ET|DateClass|23|8|2022|Passengers
BusClass|20|3|1004|17|RouteClass|Toronto|Hamilton|5|9:30|DateClass|1|7|2022|Passengers|PassengerClass|Mike Gumpert|6138675309|43|PassengerClass|Aria Gumpert|6138675309|44|PassengerClass|Dave Smith|6135551111|45
BusClass|25|1|1005|24|RouteClass|Ottawa|Toronto|7|10:00 am ET|DateClass|3|1|2022|Passengers|PassengerClass|Musa|6134528987|46
Routes
RouteClass|Ottawa|Montreal|1|9:20 pm ET|DateClass|28|6|2022
RouteClass|Montreal|Toronto|2|14:35 pm ET|DateClass|29|6|2022
RouteClass|Toronto |NYC|3|21:00 pm ET|DateClass|1|7|2022
RouteClass|Ottawa |Quebec|4|8:15 pm ET|DateClass|23|8|2022
RouteClass|Toronto|Hamilton|5|9:30|DateClass|1|7|2022
RouteClass|Ottawa|Toronto|6|1:36|DateClass|6|6|2022
RouteClass|Ottawa|Toronto|7|10:00 am ET|DateClass|3|1|2022
